DATABASE_URL=postgresql://postgres:el4505to@localhost:5432/crowdcash
SECRET_KEY=ffa4700ae0a2356d7399b9a105e7b4c676d8c4e2574aff66d631d4fc7698e7f19093dcd6115377c6bb8699e7bcf9af117340d134069d174e5dcb6e1e9fb5562f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# SMTP
MAIL_USERNAME=noreply@interactive.net.pl
MAIL_PASSWORD=El4505To!
MAIL_FROM=verification@coupletasker.com
MAIL_SERVER=ssl0.ovh.net
MAIL_PORT=465
MAIL_USE_TLS=True

# App settings
APP_NAME=CrowdCash

TPAY_MERCHANT_ID=1010
TPAY_API_KEY=demo
TPAY_API_PASSWORD=demo
TPAY_API_URL=https://secure.sandbox.tpay.com/api/gw/